{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/login", "dest": "/" },
      { "src": "/:tenant_id/home", "dest": "/" },
      { "src": "/:tenant_id/accounts", "dest": "/" },
      { "src": "/:tenant_id/contacts", "dest": "/" },
      { "src": "/:tenant_id/lead", "dest": "/" },
      { "src": "/:tenant_id/opportunities", "dest": "/" },
      { "src": "/:tenant_id/ShowOpportunity/:id", "dest": "/" },
      { "src": "/:tenant_id/dashboard", "dest": "/" },
      { "src": "/:tenant_id/reminder", "dest": "/" },
      { "src": "/:tenant_id/createreminder", "dest": "/" },
      { "src": "/:tenant_id/vendors", "dest": "/" },
      { "src": "/:tenant_id/createVendors", "dest": "/" },
      { "src": "/:tenant_id/Vendorsinfo/:id", "dest": "/" },
      { "src": "/:tenant_id/topNavbar", "dest": "/" },
      { "src": "/:tenant_id/addlead", "dest": "/" },
      { "src": "/:tenant_id/flow2", "dest": "/" },
      { "src": "/:tenant_id/whatsappflow", "dest": "/" },
      { "src": "/:tenant_id/contactinfo/:id", "dest": "/" },
      { "src": "/:tenant_id/ShowLead/:id", "dest": "/" },
      { "src": "/:tenant_id/convert/:id", "dest": "/" },
      { "src": "/:tenant_id/addaccount", "dest": "/" },
      { "src": "/:tenant_id/addcontact", "dest": "/" },
      { "src": "/:tenant_id/meetings", "dest": "/" },
      { "src": "/:tenant_id/meetings/:id", "dest": "/" },
      { "src": "/:tenant_id/report", "dest": "/" },
      { "src": "/:tenant_id/reportform", "dest": "/" },
      { "src": "/:tenant_id/calendar", "dest": "/" },
      { "src": "/:tenant_id/opportunity", "dest": "/" },
      { "src": "/:tenant_id/callpage", "dest": "/" },
      { "src": "/:tenant_id/tasks/:id", "dest": "/" },
      { "src": "/:tenant_id/callpage/:id", "dest": "/" },
      { "src": "/:tenant_id/accounts/:id", "dest": "/" },
      { "src": "/:tenant_id/send-email/:id", "dest": "/" },
      { "src": "/:tenant_id/send-msg/:id", "dest": "/" },
      { "src": "/:tenant_id/email", "dest": "/" },
      { "src": "/:tenant_id/tasks", "dest": "/" },
      { "src": "/:tenant_id/interaction", "dest": "/" },
      { "src": "/:tenant_id/addtask", "dest": "/" },
      { "src": "/:tenant_id/loyaltyform", "dest": "/" },
      { "src": "/:tenant_id/compose", "dest": "/" },
      { "src": "/:tenant_id/bulk-import", "dest": "/" },
      { "src": "/:tenant_id/flow", "dest": "/" },
      { "src": "/:tenant_id/FB", "dest": "/" },
      { "src": "/:tenant_id/addinteraction", "dest": "/" },
      { "src": "/:tenant_id/interaction/:id", "dest": "/" },
      { "src": "/:tenant_id/campaign", "dest": "/" },
      { "src": "/:tenant_id/campaignform", "dest": "/" },
      { "src": "/:tenant_id/campaigninfo/:id", "dest": "/" },
      { "src": "/:tenant_id/instagrampost", "dest": "/" },
      { "src": "/:tenant_id/user_id", "dest": "/" },
      { "src": "/:tenant_id/linkedinauth", "dest": "/" },
      { "src": "/:tenant_id/linkedinpost", "dest": "/" },
      { "src": "/:tenant_id/product", "dest": "/" },
      { "src": "/:tenant_id/loyalty", "dest": "/" },
      { "src": "/:tenant_id/CustomModel", "dest": "/" },
      { "src": "/:tenant_id/loyaltyinfo", "dest": "/" },
      { "src": "/:tenant_id/chatbot", "dest": "/" },
      { "src": "/:tenant_id/chatbot/", "dest": "/" },
      { "src": "/:tenant_id/productform", "dest": "/" },
      { "src": "/:tenant_id/productinfo", "dest": "/" },
      { "src": "/:tenant_id/ticketform", "dest": "/" },
      { "src": "/:tenant_id/ticketinfo", "dest": "/" },
      { "src": "/:tenant_id/ticket", "dest": "/" },
      { "src": "*", "dest": "/" }
    ]
}
  